<!DOCTYPE html>
<html>
  <head>
    <title>Markup</title>
    <meta charset="utf-8" />
    <style>
      body {
          font-family: Consolas;
          font-size: 1.2em;
      }

      * {
          font-style: normal;
          font-weight: normal;
      }
      
      [itemtype="http://www.w3.org/TR/domcore/#element"] [itemprop="tagName"] {
          font-weight: bold;
          color: darkblue;
      }

      [itemtype="http://www.w3.org/TR/domcore/#element"] [itemprop="tagName"]::before {
          font-weight: bold;
          color: darkblue;
          content: "<";
      }

      [itemtype="http://www.w3.org/TR/domcore/#element"] [itemscope="itemscope"] [itemprop="tagName"] {
          font-weight: inherit;
          color: inherit;
      }
    </style>
  </head>
  <body>
    <ol itemtype="http://www.w3.org/TR/domcore/#document" itemscope="itemscope">
      <li itemprop="documentElement" itemtype="http://www.w3.org/TR/domcore/#element" itemscope="itemscope">
	<code><i itemprop="tagName">html</i></code>

	<dl>
	  <dt itemprop="http://www.w3.org/TR/domcore/#dom-element-attributes" itemtype="http://www.w3.org/TR/domcore/#attr" itemref="attr-value-1" itemscope="itemscope">
	    <code><var itemprop="name">manifest</var></code>
	  </dt>
	  <dd itemscope="itemscope">
	    <code><kbd itemprop="value" id="attr-value-1">Manifest</kbd></code>
	  </dd>
	</dl>

	<ol>
	  <li itemprop="children" itemtype="http://www.w3.org/TR/domcore/#element" itemscope="itemscope">
	    <code><i itemprop="tagName">head</i></code>

	    <ol>
	      <li itemprop="children" itemtype="http://www.w3.org/TR/domcore/#element" itemscope="itemscope">
		<code><i itemprop="tagName">title</i></code>

		<ol>
		  <li itemprop="children" itemtype="http://www.w3.org/TR/domcore/#text" itemscope="itemscope">
		    <code><kbd itemprop="wholeText">My Title</kbd></code>
		  </li>
		</ol>
	      </li>
	    </ol>
	  </li>
	</ol>
      </li>
    </ol>
  </body>
</html>
